Format: 3.0 (quilt)
Source: hello
Binary: hello
Architecture: any
Version: 2.10-2ubuntu3
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://www.gnu.org/software/hello/
Standards-Version: 4.3.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 9)
Package-List:
 hello deb devel optional arch=any
Checksums-Sha1:
 f7bebf6f9c62a2295e889f66e05ce9bfaed9ace3 725946 hello_2.10.orig.tar.gz
 2c0996ae8a21b97214dd6168ea055daf745c85f3 7504 hello_2.10-2ubuntu3.debian.tar.xz
Checksums-Sha256:
 31e066137a962676e89f69d1b65382de95a7ef7d914b8cb956f41ea72e0f516b 725946 hello_2.10.orig.tar.gz
 563b5b5d2b29534b7b3d08812405db652af256a727f59295e4f372db3a2d9bbf 7504 hello_2.10-2ubuntu3.debian.tar.xz
Files:
 6cd0ffea3884a4e79330338dcc2987d6 725946 hello_2.10.orig.tar.gz
 f393ada59099cf1fcfa49d3f90d7c83d 7504 hello_2.10-2ubuntu3.debian.tar.xz
Original-Maintainer: Santiago Vila <sanvila@debian.org>
